{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "usmp.pe",
    "ClientId": "7ccb3080-2a39-4cb3-b56d-c640ed9b8bc6",
    "TenantId": "98201fef-d9f6-4e68-84f5-c2705074e342",
    "CallbackPath": "/Lista"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbConnection": "Server=tcp:testunity.database.windows.net,1433;Initial Catalog=testunity;Persist Security Info=False;User ID=juan123;Password=labfisica1?;Trusted_Connection=False;Encrypt=True;MultipleActiveResultSets=true"
  }
}
